{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CHoR2zGEzcVQxcFaASs6K",
      "type": "arrow",
      "x": 435.20001220703125,
      "y": 199.60000610351562,
      "width": 32,
      "height": 28.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567136683,
      "version": 52,
      "versionNonce": 1078141835,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          28.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CP4TGNhyDxNl2mx3Tn-TN",
        "focus": 0.008622897459765445,
        "gap": 2.110363762814087
      },
      "endBinding": {
        "elementId": "HaaGrzLZPeBCpdaLEgdmk",
        "focus": -0.5678754322142393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CP4TGNhyDxNl2mx3Tn-TN",
      "type": "ellipse",
      "x": 414.3999938964844,
      "y": 182,
      "width": 23.20001220703125,
      "height": 18.400009155273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091915147,
      "version": 115,
      "versionNonce": 865791653,
      "isDeleted": false,
      "boundElementIds": [
        "CHoR2zGEzcVQxcFaASs6K"
      ]
    },
    {
      "id": "HaaGrzLZPeBCpdaLEgdmk",
      "type": "rectangle",
      "x": 468.0000305175781,
      "y": 216.40000915527344,
      "width": 218.39999389648438,
      "height": 70.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056806059,
      "version": 217,
      "versionNonce": 36940773,
      "isDeleted": false,
      "boundElementIds": [
        "CHoR2zGEzcVQxcFaASs6K",
        "SMZFGjC-niqd5XXUiuWj4",
        "j2vbn2oXhwGiLPObr0jBS"
      ]
    },
    {
      "id": "-OsjBwmjnFhXGbmhUwVjz",
      "type": "text",
      "x": 561.2000274658203,
      "y": 239.10001373291016,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14671467,
      "version": 17,
      "versionNonce": 569364997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "idle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SMZFGjC-niqd5XXUiuWj4",
      "type": "arrow",
      "x": 689.0000610351562,
      "y": 256.77037130993,
      "width": 137.83948675622833,
      "height": 2.93631448128923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175002187,
      "version": 822,
      "versionNonce": 1987456363,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.83948675622833,
          2.93631448128923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HaaGrzLZPeBCpdaLEgdmk",
        "focus": 0.37846768717548107,
        "gap": 2.60003662109375
      },
      "endBinding": {
        "elementId": "EoDGvZrmRmczbYrqo_LWO",
        "focus": -0.2233730161324269,
        "gap": 9.160452208615425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Be_1ewfAl888fyUQtFi3q",
      "type": "text",
      "x": 725.6645722682359,
      "y": 222.1705449511189,
      "width": 52,
      "height": 25,
      "angle": 0.04565222760198662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059707909,
      "version": 559,
      "versionNonce": 217188267,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EoDGvZrmRmczbYrqo_LWO",
      "type": "rectangle",
      "x": 836,
      "y": 230,
      "width": 230.4000244140625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589199531,
      "version": 153,
      "versionNonce": 1969091269,
      "isDeleted": false,
      "boundElementIds": [
        "fNeqVItFTLxGdPp2WPXcM",
        "l25ydgD9L8cCyiU0V10lC",
        "Re0HoFgM3kef-YJOkCpku",
        "SMZFGjC-niqd5XXUiuWj4"
      ]
    },
    {
      "id": "mLQd7OOMVXq23C3f5Hpa7",
      "type": "text",
      "x": 907.2000122070312,
      "y": 244.20005798339844,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324398475,
      "version": 33,
      "versionNonce": 1254937797,
      "isDeleted": false,
      "boundElementIds": [
        "5s9EgGFXT4bIbeHj6TA5c"
      ],
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5s9EgGFXT4bIbeHj6TA5c",
      "type": "arrow",
      "x": 893.3054578020165,
      "y": 287.10860094282805,
      "width": 2.9794021502177657,
      "height": 114.09142232129432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976642501,
      "version": 208,
      "versionNonce": 178360587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9794021502177657,
          114.09142232129432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLQd7OOMVXq23C3f5Hpa7",
        "gap": 22.66659553271406,
        "focus": 1.3820891878498134
      },
      "endBinding": {
        "elementId": "GBVDGLoWymSpLZAxDOQTs",
        "gap": 3.9999889429089217,
        "focus": -0.246375209117235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GBVDGLoWymSpLZAxDOQTs",
      "type": "rectangle",
      "x": 853.5999755859375,
      "y": 405.20001220703125,
      "width": 92.00000000000001,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450485669,
      "version": 203,
      "versionNonce": 1267707013,
      "isDeleted": false,
      "boundElementIds": [
        "5s9EgGFXT4bIbeHj6TA5c",
        "BxbP9H2HUKqUd7fwn63Nv",
        "DBtft_lxnhJ_RnL2sD_Ei",
        "bESKqrdWGy5CXcZD-RsFS"
      ]
    },
    {
      "id": "fNeqVItFTLxGdPp2WPXcM",
      "type": "arrow",
      "x": 1032.5498374232852,
      "y": 288.1333604600884,
      "width": 8.049274138485316,
      "height": 106.34990456896963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2589989,
      "version": 417,
      "versionNonce": 723327173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.049274138485316,
          106.34990456896963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EoDGvZrmRmczbYrqo_LWO",
        "gap": 6.133360460088419,
        "focus": -0.71527738409282
      },
      "endBinding": {
        "elementId": "XwZ0RCjKxHMsIPUBfSCGG",
        "gap": 1.9166678322700912,
        "focus": -0.2333389706153496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XwZ0RCjKxHMsIPUBfSCGG",
      "type": "rectangle",
      "x": 984.8001098632812,
      "y": 396.3999328613281,
      "width": 91.99993896484376,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539736331,
      "version": 343,
      "versionNonce": 1533741221,
      "isDeleted": false,
      "boundElementIds": [
        "fNeqVItFTLxGdPp2WPXcM",
        "GlRX-REuVZ8KrYA7HUBsZ",
        "2UGt0rr6NNsPfKFy-KuoF",
        "peCO9h_HZqHVJJ8TqtAcM",
        "j2vbn2oXhwGiLPObr0jBS"
      ]
    },
    {
      "id": "Re0HoFgM3kef-YJOkCpku",
      "type": "arrow",
      "x": 1147.2031748193415,
      "y": 474.29238997265867,
      "width": 244.34080324504112,
      "height": 183.1337780806574,
      "angle": 0.7646293076943529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88317419,
      "version": 1361,
      "versionNonce": 1909405259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.7231564521494,
          -183.1337780806574
        ],
        [
          -141.61764679289172,
          -142.0104584278588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RhH9W7XJNLzXb10TaloX",
        "focus": -0.13719270048759175,
        "gap": 3.7821004167885803
      },
      "endBinding": {
        "elementId": "EoDGvZrmRmczbYrqo_LWO",
        "focus": -0.7547713535356185,
        "gap": 7.025087356566701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3RhH9W7XJNLzXb10TaloX",
      "type": "text",
      "x": 992.7001037597656,
      "y": 464.69996643066406,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693031307,
      "version": 41,
      "versionNonce": 1511509317,
      "isDeleted": false,
      "boundElementIds": [
        "Re0HoFgM3kef-YJOkCpku"
      ],
      "text": "Rejected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zdS_JoVYDemEWTTgijxz5",
      "type": "text",
      "x": 1279.0250263214111,
      "y": 371.4000244140625,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34037131,
      "version": 36,
      "versionNonce": 1382165381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Retry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DZ5jVQDWMix2QvVfN5dnV",
      "type": "text",
      "x": 860.1999816894531,
      "y": 466.70001220703125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927165349,
      "version": 19,
      "versionNonce": 1134723147,
      "isDeleted": false,
      "boundElementIds": [
        "l25ydgD9L8cCyiU0V10lC",
        "bESKqrdWGy5CXcZD-RsFS"
      ],
      "text": "Resolved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "M6hQn-BIq3ho9NXJR3ZeK",
      "type": "text",
      "x": 859.8250141143799,
      "y": 318.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258716997,
      "version": 40,
      "versionNonce": 1532320267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "onDone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SCKky4Ls1sJrafEg9DKaE",
      "type": "text",
      "x": 995.0250263214111,
      "y": 316.8999938964844,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861135019,
      "version": 74,
      "versionNonce": 1306201157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "onError",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zj7Ss955yPJe_vfvSjP9I",
      "type": "text",
      "x": 1277.9166717529297,
      "y": 398.39999294281006,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758596299,
      "version": 32,
      "versionNonce": 1425998789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if retries <= 5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "j2vbn2oXhwGiLPObr0jBS",
      "type": "arrow",
      "x": 1030.916732788086,
      "y": 559.4000234603882,
      "width": 474.3999938964844,
      "height": 361.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495645733,
      "version": 107,
      "versionNonce": 723714091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.79998779296875,
          90.39996337890625
        ],
        [
          -474.3999938964844,
          -271.2000427246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwZ0RCjKxHMsIPUBfSCGG",
        "focus": -0.7455051250499983,
        "gap": 4.600096702575684
      },
      "endBinding": {
        "elementId": "HaaGrzLZPeBCpdaLEgdmk",
        "focus": 0.39145379387453993,
        "gap": 1.3999624252319336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-jc8JUgkme8ypJTKCPsL",
      "type": "text",
      "x": 905.3166961669922,
      "y": 671.9000234603882,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612496171,
      "version": 13,
      "versionNonce": 541434091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
